/**
 * Copyright (C) 2019-2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/lenovo/tb-common/setup-makefiles.sh
 */

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libsdm-disp-vndapis",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsdm-disp-vndapis.so"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qualcomm.qti.wifidisplayhal@1.0",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/com.qualcomm.qti.wifidisplayhal@1.0.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libOmxMux",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libOmxMux.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libFileMux",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libFileMux.so"],
		},
		android_arm64: {
			srcs: ["proprietary/system/lib64/libFileMux.so"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libmmosal",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libmmosal.so"],
		},
		android_arm64: {
			srcs: ["proprietary/system/lib64/libmmosal.so"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libmmparser_lite",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libmmparser_lite.so"],
		},
		android_arm64: {
			srcs: ["proprietary/system/lib64/libmmparser_lite.so"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libmmrtpdecoder",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libmmrtpdecoder.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libmmrtpencoder",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libmmrtpencoder.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libwfdavenhancements",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libwfdavenhancements.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libwfdclient",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libwfdclient.so"],
		},
		android_arm64: {
			srcs: ["proprietary/system/lib64/libwfdclient.so"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libwfdcodecv4l2",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libwfdcodecv4l2.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libwfdcommonutils",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libwfdcommonutils.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libwfdconfigutils",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libwfdconfigutils.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libwfdmminterface",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libwfdmminterface.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libwfdmmsink",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libwfdmmsink.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libwfdmmsrc",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libwfdmmsrc.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libwfdnative",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libwfdnative.so"],
		},
		android_arm64: {
			srcs: ["proprietary/system/lib64/libwfdnative.so"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libwfdrtsp",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libwfdrtsp.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libwfdservice",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libwfdservice.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libwfdsm",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libwfdsm.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libwfduibcinterface",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libwfduibcinterface.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libwfduibcsrc",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system/lib/libwfduibcsrc.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libdiag_system",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib64/libdiag_system.so"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "librcc",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib64/librcc.so"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libimscamera_jni",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib64/libimscamera_jni.so"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "lib-imsvtextutils",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib64/lib-imsvtextutils.so"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.imsrtpservice@1.0",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib64/vendor.qti.imsrtpservice@1.0.so"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "lib-imscamera",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib64/lib-imscamera.so"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "lib-imsvt",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib64/lib-imsvt.so"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "libimsmedia_jni",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib64/libimsmedia_jni.so"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_library_shared {
	name: "lib-imsvtutils",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib64/lib-imsvtutils.so"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

cc_prebuilt_binary {
    name: "wfdservice",
    srcs: ["proprietary/system/bin/wfdservice"],
    relative_install_path: "system/bin",
    check_elf_files: false,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "lenovo",
	apk: "proprietary/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "datastatusnotification",
	owner: "lenovo",
	apk: "proprietary/app/datastatusnotification/datastatusnotification.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "uceShimService",
	owner: "lenovo",
	apk: "proprietary/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "ims",
	owner: "lenovo",
	apk: "proprietary/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "lenovo",
	apk: "proprietary/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "WfdService",
	owner: "lenovo",
	apk: "proprietary/system/priv-app/WfdService/WfdService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "CneApp",
	owner: "lenovo",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "lenovo",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "PowerOffAlarm",
	owner: "lenovo",
	apk: "proprietary/vendor/app/PowerOffAlarm/PowerOffAlarm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "lenovo",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "dpmserviceapp",
	owner: "lenovo",
	apk: "proprietary/product/priv-app/dpmserviceapp/dpmserviceapp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "WfdCommon",
	owner: "lenovo",
	jars: ["proprietary/system/framework/WfdCommon.jar"],
}

